PIV ...
DERIVATIVES
NUMERICAL_DERIVATIVES
LABEL=c1
VOLUME=13.
PRECISION=100000
NLIST
REF_FILE=Imin.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,0.2,0.1
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH3={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9,3.9,3.9
NL_STRIDE=1,1,1
NL_SKIN=0.1,0.1,0.1
... PIV
PIV ...
DERIVATIVES
LABEL=c2
VOLUME=13.
PRECISION=100000
NLIST
REF_FILE=Imin.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,0.2,0.1
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH3={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9,3.9,3.9
NL_STRIDE=1,1,1
NL_SKIN=0.1,0.1,0.1
... PIV

PIV2 ...
DERIVATIVES
NUMERICAL_DERIVATIVES
LABEL=p1
VOLUME=13.
PRECISION=100000
NLIST
N_REFERENCE=1
REF_FILE1=Imin.pdb
PIV2ATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,0.2,0.1
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH3={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9,3.9,3.9
NL_STRIDE=1,1,1
NL_SKIN=0.1,0.1,0.1
... PIV2
PIV2 ...
DERIVATIVES
LABEL=p2
VOLUME=13.
PRECISION=100000
NLIST
CUTOFF
N_REFERENCE=1
REF_FILE1=Imin.pdb
PIV2ATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,0.2,0.1
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7     MM=12 NN=4}
SWITCH3={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9,3.9,3.9
NL_STRIDE=1,1,1
NL_SKIN=0.1,0.1,0.1
... PIV2

DUMPDERIVATIVES ARG=c1,c2,p1.d1,p2.d1 STRIDE=1 FILE=colvar FMT=%15.3f
